{
  "compilerOptions": {
    "target": "es2025",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}